<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="BM-favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="/style.css">
    <title>Manu Konnur | Nissan Canada Inc.</title>

    <style>
        .collapsible {
          background-color: #777;
          color: white;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
        }
        
        .active, .collapsible:hover {
          background-color: #555;
        }
        
        .content {
          padding: 0 18px;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
          background-color: #f1f1f1;
        }
        </style>

</head>
<body>
    <div class="sidenav">
        <a id="home" title="Home" href="index.html">Menu</a>
        <div class="work-term-box" title="Work Term 1 & 2">
            <a href="/pages/nissan.html">
                <img src="/assets/nissanlogo.jpg" alt="Work Term 1 & 2">&nbsp;Work Term 1&nbsp;</a>
        </div>
        <div class="work-term-box" title="LinkedIn">
            <a href="https://www.linkedin.com/in/manu-konnur" target="_blank">
                <img src="linkedin-fill-edit.png">&nbsp;LinkedIn&nbsp;</a>
        </div>
    </div>

    <div id="main">

        <div id="page-header">
            <img src="/assets/nissanVehicles.jpg" alt="Nissan Vehicles">
            <h1>Summer 2023 Work Term Report</h1>
        </div>

        <div class="card" id="intro">
            <h2>Introduction</h2>
            <p>
                Welcome to my first work term report! In this report, I will go over the first 4 month term out of my two 8 month co-op term 
                (May to Sept 2020) at Nissan Canada Inc, what I accomplished, the skills I developed, key takeaways.
            </p>
        </div>
        <div class="card" id="about-company">
            <h2>About Nissan</h2>
            <figure>
                <img src="/assets/headOffice2.jpg" width="300" height="200"
                    alt="Nissan office"  title="Nissan logo" style="float: left; margin-left: 25px; margin-right: 10px; margin-bottom: 10px; margin-top: 10px;"/>
                    <figcaption>Nissan Canada Inc. Head Office</figcaption>
            </figure>
            <p>
                Established in 1933, Nissan is renowned multinational automotive manufacturer and stands as a global leader in the automotive 
                industry, known for its innovation, quality, and commitment to sustainability. Nissan Canada Inc. is headquartered in Mississauga, 
                ON, Canada with over 400 employees while the main Nissan Motor Corporation is headquartered in Yokohama, Japan. Nissan's models 
                cater to diverse markets with an extensive range of vehicles, including electric cars, SUVs, trucks, and commercial vehicles.
                INFINITI is Nissan's luxury vehicle division known for sophisticated design and comfort.
            <br>
            <br>
                Vehicle Connected Services is a rapidly growing field within the automotive industry that leverages computer science and technology 
                to provide innovative and enhanced experiences for vehicle owners. Since modern vehicles are equipped with sophisticated infotainment 
                and connectivity systems, creating user-friendly interfaces, integrating smartphone connectivity, and ensuring seamless communication 
                between vehicles and external systems is crucial. 
              <br>  
                Joining the team at Nissan has been a remarkable chapter in my co-op journey. As a global leader in the automotive industry, 
                Nissan's reputation for innovation, quality, and commitment to sustainability with their lineup of EV's has been evident from day one.
            </p>
        </div>
        <div class="card" id="job-description">
            <h2>Job Description</h2>
            <p>
                As a Vehicle Connected Services Co-op at Nissan Canada Inc., my role was centered around actively participating in the development and 
                testing of mobile apps and web portals. Working closely with a dedicated team, I had the exciting opportunity to contribute to the 
                creation of innovative solutions that enhance the connectivity and experience of Nissan and INFINITI vehicle owners. My top responsibilities 
                included collaborating on app features, engaging in testing procedures to ensure app functionality and improving current VCS processes
                using automation. 
            <br>
            <br>
                One of the unique aspects of my job was the opportunity to be hands-on with the vehicles themselves and directly engage in testing the 
                functionality of in-vehicle features and mobile apps. This experience allowed me to bridge the gap between software development and real-world automotive
                technology. My SQL skills were important, as it enabled me to interact with databases, extract valuable insights, and ensure efficient 
                data management. Proficiency in utilizing JIRA was essential for reporting issues, tracking progress of bug fixes, and validating them. 
                Collaboration was also key, as I actively participated in cross-functional teams, collaborating with developers, designers, and 
                marketing teams to achieve our shared objectives. My ability to contribute effectively in team settings and communicate technical 
                concepts clearly was pivotal in driving project success. Although I have learned these skills in class and from previous experiences,
                this role enabled me to leverage these for real-world applications. This combination of these skills was important in not only fulfilling 
                the requirements of the role but also in (literally) driving innovation for Vehicle Connected Services at Nissan Canada. 
            </p>
            <figure>
            <img src="/assets/ARIYAcabin.jpg" width="800" height="300"
            alt="Nissan ARIYA Cabin"  title="Nissan ARIYA Cabin" style="float: left; margin-left: 40px; margin-right: 10px; margin-bottom: 30px; margin-top: 10px;"/>
            <figcaption style = "text-align: center;"> We work closely with EV services for the All-New Nissan ARIYA</figcaption>
            </figure>
            <br>
        </div>

        <div class="card">
            <h2>Learning Goals & Reflections</h2>
            <p>
                I am delighted to reflect on successfully acheving the learning goals I had set for this term. My goals were closed tied to my job tasks, 
                and while some aspects of these objectives fell beyond my immediate job scope, I was determined to go above and beyond through collaborative 
                efforts with cross-functional teams and use of technological tools, I have expanded my skill set and accomplished these goals. The knowledge 
                and expertise I have gained, particularly in app development, vehicle connected technology, and automotive business operations, have not only
                enhanced my current role but will also certainly prove invaluable in my future automotive work experiences. Click on my learning goals below:
            </p>
            <button type="button" class="collapsible">To acquire a deep understanding of the specific technologies and systems used in Nissan's vehicle-connected services, with a focus on 
                app development and infotainment systems.</button>
            <div class="content">
                <figure>
                    <img src="/assets/EVday.jpeg" width="600" height="300"
                    alt="INFINITI Event"  title="INFINITI Event" style="float: center; margin-left: 50px; margin-right: 10px; margin-bottom: 30px; margin-top: 10px;"/>
                    <figcaption style = "text-align: center;">Led the VCS Booth on EV Day!</figcaption>
                </figure>
                <p>
                    I have participated in various projects and tasks that involve working with various technologies while demonstrating my proficiency in using 
                    those tools and frameworks such as the NissanConnect platforms, web portals, Oracle SQL and even Excel automation to improve tasks, etc. I 
                    would love to continue to learn and participate in projects that are involved in this. For example, frequent training sessions that are held 
                    at the office are a great way to learn more about Tableau and dig into the development side of things. Additionally, I think the EV Day 
                    booth/presentation that's coming up that our team will be hosting is also a great opportunity to educate others on Vehicle Connected Services 
                    related programs/tech so looking forward to that in the second term!!!

                    <br>
                </p>
            </div>
            <hr>
            <button type="button" class="collapsible">To enhance teamwork skills and effectively collaborate with cross-functional teams as an intern.</button>
            <div class="content">
                <p>
                    A great example of myself achieving this learning goal would be working when I work with the IS team and developers. I appreciate that I was given 
                    the opportunity to take the lead on the Oracle EDW to Tableau/AWS Snowflake migration for our queries. It was definitely a great experience for me to 
                    build and a great project to showcase in resume/co-op reports. Additionally, the guidance from my coordinator Roma and my manager Preston has provided 
                    me throughout the project was very helpful in accomplishing the tasks. 
    
                    Beyond that, I have been working consistently with Customer Journey, Chief Marketing Managers, and volunteering with Drive the Brand programs. So I think overall 
                    collaboration has been a prominent skill that I have applied in this term. The positive feedback from colleagues regarding the completion of collaborative 
                    initiatives has been a great indicator of that and measuring my success in achieving this goal. I look forward to continuing to keep up my collaboration efforts 
                    and always being proactive in looking out for ways I can contribute to working with cross-functional teams in the second term.
                    <figure>
                        <img src="/assets/eventINFINITI.jpeg" width="600" height="300"
                        alt="INFINITI Event"  title="INFINITI Event" style="float: center; align-self: center; margin-left: 50px; margin-right: 10px; margin-bottom: 30px; margin-top: 10px;"/>
                        <figcaption style="text-align: center">Collaborated with various teams to help contribute to the Drive the Brand program.</figcaption>
                    </figure>
                    <br>
                </p>
            </div>
            <hr>
            <button type="button" class="collapsible">To develop quantitative literacy skills and utilize technology to enhance efficiency in repetitive tasks.</button>
            <div class="content">
                <p>
                    This learning goal is something I have always aimed to achieve in the assignments I work on. Trying to utilize my computer science background to use automation to 
                    enhance efficiency in repetitive tasks. For example, I was easily able to complete many tasks including revising our VCS Availability Sheet using automation code, 
                    IF-ELSE statements etc. I have measured my success through quantitative metrics, such as a reduction in task completion time or increased accuracy, as well as qualitative 
                    feedback from team members and supervisors. These skills will allow me to make data-driven decisions and streamline operations, ultimately improving the overall performance
                    and effectiveness of the team. I will continue to seek opportunities where this can be applied and research what can do to optimize other VCS related reporting.
                   <br>
                </p>
            </div>
            <hr>
            <button type="button" class="collapsible">To make a tangible contribution to the development or modification of a new NissanConnect Services or INFINITI InTouch Services feature.</button>
            <div class="content">
                <p>
                    I always try to look out to see how I can go above and beyond in making a contribution to the development and design aspects of VCS programs. That's why I brought up and 
                    took the initiative to develop and redesign the INFINITI Welcome In-Vehicle Messages (IVMs) that we regularly send to QX55 and QX60 new owners. Since INFINITI has recently 
                    launched a new logo and a new brand identity, the redesign of this IVM was pending. For the past few weeks I have been in the process of developing the IVM, designing it 
                    based on the visual identity guidelines and feedback from INFINITI development managers as well as excuting/testing the IVM in our test unit vehicles at the head office.
    
                    I have demonstrated the improvement of the overall user experience of this feature which has not only enhance my technical skills but also provide a valuable opportunity to 
                    contribute to the organization's innovation and customer satisfaction. Once this project is complete, being the one to develop, design, execute, and test this IVM project 
                    that goes out to all new QX55 and QX60 owners across Canada is definitely a pretty cool achievement in my books!
                    <figure>
                        <img src="/assets/QX60ivm.jpg" width="600" height="300"
                        alt="INFINITI Event"  title="INFINITI Event" style="float: center; margin-left: 50px; margin-right: 10px; margin-bottom: 30px; margin-top: 10px;"/>
                        <figcaption >Led the INFINITI Welcome In-Vehicle Message Redesign Project</figcaption>    
                    </figure>
                    <br>
                </p>
            </div>
            
            <hr>
        </div>
        <div class="card">
            <h2>Conclusion</h2>
            <p>
                In conclusion, my first co-op work term at Nissan Canada has been a fulfilling and enlightening experience thus far. I am grateful I had the opportunity to learn many 
                new technologies and strengthen my skills with those I was already familiar with. Although some of the tools and frameworks I have used was new to me, I ramped myself up 
                and continued to push the scope of my work. If asked to describe the contents of my first co-op work term, I see my audience emphasizing the hands-on experience gained in 
                mobile app development process and testing procedures, the practical insights into vehicle connected services, and effectively collaborating with cross-functional teams to 
                acheive my learning outcomes. With four months of valuable experience behind me and an exciting four-month journey still ahead, I am grateful for the opportunities and lessons 
                learned during this co-op, and I am enthusiastic about the positive impact these experiences will have on this second term as well as my future career within the automotive industry.
            </p>
            <div class="tech-list">
                <h4 class="tech-header">Technologies Used</h4>
                <ul>
                    <li>Oracle SQL</li>
                    <li>JIRA</li>
                    <li>Excel</li>
                    <li>Tableau Software</li>
                    <li>AWS Snowflake</li>
                    <li>Nissan Platforms & Frameworks</li>
                </ul>
            </div>
        </div>

        <div class="card">
            <h2>Acknowledgements</h2>
            <p>
                Special thank you to my coordinator Roma and manager Preston for continuing to encourage me, guide me, and for giving me the opportunity to join the team.
                Thank you to all team members and all the people I met along the way who supported me and took an interest in my work!
                
                I also want to acknowledge that Nissan Canada itself has been an amazing work environment. The entire team's openness and accessibility have fostered a collaborative 
                atmosphere. The dedication to innovation makes Nissan a truly great place to work. Here's to term two at Nissan!
            </p>
            <figure>
                <img src="/assets/nissanLogo1.jpg" 
                    alt="Nissan office"  title="Nissan logo" style="float: center; align-self: center; margin-left: 25px; margin-right: 10px; margin-bottom: 10px; margin-top: 10px;"/>
            </figure>
        </div>

    </div>
    <footer>Manu Konnur</footer>


    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            } 
          });
        }
    </script>
</body>
</html>